# tad-arquillian-weblogic-hibernate

./: pom.xml
src/main/java/com/tad/arquillian/wls/hibernate/dao/: BasicEntityDAO.java
src/main/java/com/tad/arquillian/wls/hibernate/model/: BasicEntity.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tad/arquillian/wls/hibernate/test/: ArquillianTest.java
src/test/resources/: arquillian.xml
